# BetterCrewLink

./: .gitignore  AmongUs.props  BetterCrewLink.sln  Directory.Build.props  stylecop.ruleset
BetterCrewLink/: BetterCrewLink.csproj  BetterCrewLinkPlugin.cs  Utilities.cs  VoiceManager.cs  VoiceManagerPatches.cs
BetterCrewLink/Data/: AmongUsState.cs  AmongusMaps.cs  ColliderMap.cs  Errors.cs  Mods.cs  ObsOverlay.cs
BetterCrewLink/GameHooks/: PlayerTracker.cs
BetterCrewLink/Networking/: LobbyBrowserClient.cs  VoiceClient.cs
BetterCrewLink/Patches/: MainMenuLobbyBrowserPatch.cs
BetterCrewLink/Plugin/: BetterCrewLinkLobbyBrowserTab.cs  BetterCrewLinkLocalSettings.cs  MicOverlay.cs  Plugin.cs
New/: AmongUs.props  stylecop.json
New/BetterCrewLink/: BCLLogger.cs  BetterCrewLink.csproj  BetterCrewLinkPlugin.cs  GlobalUsings.cs  Utilities.cs  VoiceManager.cs  VoiceManagerPatches.cs  packages.lock.json
New/BetterCrewLink/Data/: PublicLobby.cs  Settings.cs
New/BetterCrewLink/GameHooks/: PlayerTracker.cs
New/BetterCrewLink/Networking/: VoiceClient.cs
New/BetterCrewLink/Patches/: MeetingSpeakingIndicatorPatch.cs  PingTrackerSpeakingPatch.cs
New/BetterCrewLink/Plugin/: AudioTestHelper.cs  BetterCrewLinkKeybinds.cs  BetterCrewLinkLocalSettings.cs  LobbyBrowserMenu.cs  LocalMicrophoneSetting.cs  Plugin.cs
New/BetterCrewLink/Utils/: Config.cs  DependencyLoader.cs
New/BetterCrewLink/Voice/: ProximityManager.cs
packages.local/: allofus.miraapi.0.3.6.nupkg
