<?xml version="1.0"?>
<RuleSet Name="StyleCop.Analyzers rules with default action"
         Description="StyleCop.Analyzers with default action. Rules with IsEnabledByDefault = false are disabled."
         ToolsVersion="14.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpecialRules">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA0002" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpacingRules">
        <Rule Id="SA1000" Action="Warning" />
        <Rule Id="SA1001" Action="Warning" />
        <Rule Id="SA1002" Action="Warning" />
        <Rule Id="SA1003" Action="None" />
        <Rule Id="SA1008" Action="None" />
        <Rule Id="SA1009" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.ReadabilityRules">
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1124" Action="Warning" />
        <Rule Id="SA1133" Action="None" />
        <Rule Id="SX1101" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.OrderingRules">
        <Rule Id="SA1200" Action="Warning" />
        <Rule Id="SA1201" Action="None" />
        <Rule Id="SA1202" Action="None" />
        <Rule Id="SA1204" Action="None" />
        <Rule Id="SA1208" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.NamingRules">
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1313" Action="None" />
        <Rule Id="SX1309" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.MaintainabilityRules">
        <Rule Id="SA1402" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.LayoutRules">
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1513" Action="None" />
        <Rule Id="SA1515" Action="None" />
        <Rule Id="SA1516" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.DocumentationRules">
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1601" Action="None" />
        <Rule Id="SA1602" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1648" Action="None" />
        <Rule Id="SA1649" Action="None" />
    </Rules>
</RuleSet>
