<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
		<RootNamespace>BetterCrewLink</RootNamespace>
		<Description>BCL as a DLL</Description>
		<Authors>NAUM</Authors>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CS1591;CA1707</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Concentus" Version="2.2.2">
			<Private>true</Private>
			<ExcludeAssets>none</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SIPSorcery" Version="10.0.4-pre">
			<Private>true</Private>
			<ExcludeAssets>none</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SocketIOClient" Version="4.0.1">
			<Private>true</Private>
			<ExcludeAssets>none</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="../AmongUs.props" />

	<Target Name="CopyNuGetDlls" AfterTargets="Build">
		<Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

	<ItemGroup>
	  <Reference Update="MiraAPI">
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>