<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
		<RootNamespace>BetterCrewLink</RootNamespace>
		<Description>BCL as a DLL</Description>
		<Authors>NAUM</Authors>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CS1591;CA1707</NoWarn>
	</PropertyGroup>

	<Import Project="../AmongUs.props" />

	<ItemGroup>
		<PackageReference Update="Concentus">
			<ExcludeAssets>none</ExcludeAssets>
			<Private>true</Private>
		</PackageReference>
		<PackageReference Update="SIPSorcery">
			<ExcludeAssets>none</ExcludeAssets>
			<Private>true</Private>
		</PackageReference>
		<PackageReference Update="SocketIOClient">
			<ExcludeAssets>none</ExcludeAssets>
			<Private>true</Private>
		</PackageReference>
	</ItemGroup>

</Project>